# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC10ZXJyYXBpbi0yMi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_pI2JkkB8s7gs97nTl2bm7mMckSwzaFG5J8hmAIeSMW
MONGODB_URI=mongodb+srv://ismail99:ismail99@paint-website.sdoczqy.mongodb.net/

# Inngest
INNGEST_SIGNING_KEY=signkey-prod-0614930e75c4eb4f397d6bc0c85cfa6c9d79c9a72099ccac76bd65a14416712d
INNGEST_EVENT_KEY=RYQtH0k_g5vIwhzz51WCM_0EA5gzJrj5F2T1w9_vHGeQIvzGAcGxBbs6HCEG2G35P0Ix81ChZbqpGa_8Cnjb2w

# Cloudinary
CLOUDINARY_CLOUD_NAME='db7wa9k3l'
CLOUDINARY_API_KEY='193286489196876'
CLOUDINARY_API_SECRET='XhzX9oBxU6fLfucyRUyJeh5tYhI'
