NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtdGljay0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QixVAUr8pFoRltWqPbWgSFQROiXHScek65hoYmQQLv

# --- Database ---
MONGODB_URI=mongodb+srv://ismail99:ismail99@paint-website.sdoczqy.mongodb.net/

# --- Other ---
NEXT_PUBLIC_CURRENCY=PKR
CLOUDINARY_CLOUD_NAME=db7wa9k3l
CLOUDINARY_API_KEY=193286489196876
CLOUDINARY_API_SECRET=XhzX9oBxU6fLfucyRUyJeh5tYhI
ADMIN_EMAIL=ismailarshad99699@gmail.com
ADMIN_EMAIL_PASS=eott hlrp dtuo ctiy
